# Gemini
const API_KEY = "AIzaSyAx6_lUpbH4h5anTQ0CWqLlqSF53rqwFqQ";
GEMINI_MODEL=gemini-2.5-flash

# Firebase (only if used in backend)
  apiKey: "AIzaSyBJxpMlNjTO135euVsPtFm-mUePSgwatWs",
  authDomain: "glucocare-24dc6.firebaseapp.com",
FIREBASE_PROJECT_ID=glucocare-24dc6
  storageBucket: "glucocare-24dc6.firebasestorage.app",
  messagingSenderId: "714247159932",
  appId: "1:714247159932:web:29428d10ab39e5a8de89f9"


# AWS S3
    accessKeyId: 'AKIAZF6P4MZGMGFWZ4EX',
    secretAccessKey: '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',
AWS_REGION=ap-south-1
AWS_S3_BUCKET=glucocare-bucket